<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="style1.css" rel="stylesheet" type="text/css"/>
        <link href="style2.css" rel="stylesheet" media="screen and (min-width:780px)"/>
        <link href="mobile.css" rel="stylesheet" media="only screen and(max-width:779px)"/>
        <link href="print.css" rel="stylesheet" media="print"/>
        <!--<link href="jquery-ui.css" rel="stylesheet"/>-->
        <link href="custom/jquery-ui.css" rel="stylesheet"/>  <!--NEW THEME-->
        <script src="external/jquery/jquery.js" type="text/javascript"></script>
        <script src="custom/jquery-ui.min.js" type="text/javascript"></script>  <!--NEW THEME-->
        <!--<script src="jquery-ui.min.js" type="text/javascript"></script>-->
         <script type="text/javascript">
                        $(document).ready(function(){
                                $("#accordion").accordion({
                                   // collapsible:true
                                    //active: false
                                    width:800            
                                });
                            $("#accordion").accordion({
                               collapsible:true 
                            });
                             $("#accordion").accordion({
                               active:false 
                            });                           

                            });
                    
                        </script>

        
        <title>
            About Rocky Bear Dojo
        </title>
    </head>

        <body>
            <div id="layout">
                <header>
                    
                    <div id="logo">
                    <h1>Rocky Bear Dojo</h1>
                    </div> <!--end logo-->
                    
                    <div id="tagline">
                    <p>Come join Us!<br>You don't have to be great to start, but you have to start to be great! </p>
                    </div> <!--end tagline-->
                </header>
                    
                    <nav><!--Navigational Menu-->
                        <ul>
                            <li><a href="Rocky%20Bear%20Club.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="Locations.html" id="menu">Locations</a></li>
                        </ul>
                    </nav><!--end of Navigational Menu-->
                    <section id="content">
                      <!-- <script type="text/javascript">
                        $(document).ready(function(){
                            $(function(){
                                $(accordion).accordion({
                                   collapsible:
                                    active:
                                    width:
                                });
                            }
                        });
                        </script>-->

                        <h2>About Us</h2>
                        <p> We provide professional instruction in the art of Shinkyokushin karate and promote the history, philosophy, and techniques of the founder of this full contact Karate style - Masutatsu Oyama. We also offer excellent children's karate programs tailored for kids as young as 3 years old as well as regular classes for older kids, teens, adults and families.</p>

                     <h3><span>Instructors</span></h3>
                        <ul>
                        <div id="accordion">
                                <h3>John Rambo, CEO</h3>
                            <div>
                                
                                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
                            
                            </div>
                            <h3>Chuck Norris, CFO</h3>
                            <div>
                            
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                            
                            </div>
                            <h3>Morihei Ueshiba, CTO</h3>
                            <div>
                                
                                <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.

Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            
                            </div>
                            <h3>Juozas Kripas, Assistant instructor</h3>
                            <div>
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                            </div>
                            <h3>Kevin Allen, Assistant instructor</h3>
                            <div>
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                            </div>
                          <h3>Ashley Einspahr, Assistant instructor</h3>
                            <div>
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                            </div>
                           <h3>Zachary Baud, Assistant instructor</h3>
                            <div>
                                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</p>
                            </div>
                            
                           
                            </div>
                        </ul>
                    </section>
            
            <footer>
            Copyright 2016 by Juozas Kripas
            </footer>
            
            </div><!--end layout-->
        </body>


</html>