<!Doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="style1.css" rel="stylesheet" type="text/css"/>
        <link href="style2.css" rel="stylesheet" media="screen and (min-width:780px)"/>
        <link href="mobile.css" rel="stylesheet" media="only screen and(max-width:779px)"/>
        <link href="print.css" rel="stylesheet" media="print"/>
        <script src="list.js" type="text/javascript"></script>
            

        
        <title>
            Rocky Bear Dojo
        </title>
    </head>

        <body>
            
            <style type="text/css" >
                
                
            </style>
            <div id="layout">
                <header>
                    
                    <div id="logo">
                    <h1>Rocky Bear Dojo</h1>
                    </div> <!--end logo-->
                    
                    <div id="tagline">
                    <p>Come join Us!<br>You don't have to be great to start, but you have to start to be great! </p>
                    </div> <!--end tagline-->
                </header>
                    <nav><!--Navigational Menu-->
                        <ul>
                            <li><a href="Rocky%20Bear%20Club.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="Locations.html" id="menu">Locations</a></li>
                        </ul>
                    </nav><!--end of Navigational Menu-->
            
                    <section id="content">
                        
                       <script type="text/javascript">
                           //SHOWING DETAILED DESCRIPTION
                           var id = getID;
                           document.write("<h2>aName=id</h2>");
                           document.write("<img src='aImage[0]' align='left' alt='' />");
                           document.write("<p></p>");
                           document.write("<p>aDescription<br/><br/><strong>Price:</strong> $aPrice</p>")
                            
                        </script>

                    </section>
            
            <footer>
            Copyright 2016 by Juozas Kripas
            </footer>
            
            </div><!--end layout-->
        </body>


</html>